<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage of Vineet Rajani</title>
    <link rel="stylesheet" href="style-dark.css">
	</head>
	<body>

		<div class="container">
			<aside>
				<h1>Vineet Rajani</h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="pubsDate.html">Publications</a></li>
						<li><a href="grants.html">Grants</a></li>
						<li><a href="group.html">Group</a></li>
						<li><a href="teaching.html">Teaching</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</aside>

			<main>

				<div class="myHeadings"><b><u>Teaching</u></b> <br> <br></div>

				<ul style="margin-top:0px;">
					<li> Foundations of Formal Methods at UNSW (Term 2, 2026)</li>
					<li> Concepts of Programming Languages at UNSW (Term 3, 2026)</li>
					<li> Modal type theory and Logical relations <br>
						Invited lectures at <a href="https://comp.anu.edu.au/lss/"> 33rd Annual Logic Summer School 2025</a>, ANU</li>
					<li> Language-based Security at University of Kent (2022-2025)</li>
					<li> Theory of Computing at University of Kent (2021-2025)</li>
					<li> Functional Programming at University of Kent (2022)</li>
					<li> Logics in Security (Teaching assistant) at MPI-SWS</li>
					<li> Security (Teaching assistant) at Saarland University</li>
					<li> Secure Information Flow (Teaching assistant) at Saarland University</li>
				</ul>
			</main>
		</div>
	</body>
</html>
